<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {text-align: center;}
        body {
          background-image: url('https://image-processor-storage.s3.us-west-2.amazonaws.com/images/a3627d6c1e59636360b65d5707db2e61/abstract-rose-quarz-pink-fusia-background.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        footer {
            position: fixed;
            padding: 0px 0px 0px 0px;
            bottom: 80px;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
        }
        </style>
    <title>Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Your Web Page</h1>
    <footer>
        <div class="card text-center">
            <div class="card-body">
            <a href="http://127.0.0.1:5000" class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">Home</a>
            </div>
            <div class="card-footer text-body-secondary">
                © 2024 Your Website
            <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
            </div>
            </div>
        </div>
        </footer>
</body>
</html>